PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=mydbuser
DB_PASSWORD=mypassword
DB_NAME=mydbname
CLOUDINARY_CLOUD_NAME=mycloudname
CLOUDINARY_API_KEY=myapikey
CLOUDINARY_API_SECRET=myapisecret
GOOGLE_RECAPTCHA_SECRET_KEY=myrecaptchasecret
NODE_ENV=development
JWT_SECRET_KEY=myjwtsecret
GOOGLE_CLIENT_ID=mygoogleclientid
GOOGLE_SECRET=mygooglesecret
EMAIL_USER=myemail@example.com
EMAIL_PASS=mypassword
STRIPE_SECRET_KEY=mystripesecret
TWILIO_ACCOUNT_SID=mytwilioaccountsid
TWILIO_AUTH_TOKEN=mytwilioauthtoken
TWILIO_FROM=+1234567890
TWILIO_TO=+9876543210
